[Appearance]
; 窗口宽度
WindowWidth=1024
; 窗口高度
WindowHeight=600
; 边框厚度
BorderThickness=1
; 边框颜色
BorderColor=#66DDDDDD

[Animation]
MoveDuration=0.2
HighlightDuration=0.2
FadingDuration=0.5

[Game]
; 默认拼图宽度
BoardWidth=3
; 默认拼图高度
BoardHeight=3

[Search]
; 是否启动双向宽搜
Bidirectional=Yes
; A*优化系数
Optimization=2